[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/fireball.png" type="Texture" id=1]
[ext_resource path="res://code/bullet.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.18626
height = 6.97291

[node name="bullet" type="Node2D" groups=[
"Bullet",
]]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -6, -6 )
enabled = true
cast_to = Vector2( 6, 6 )
collide_with_areas = true
collide_with_bodies = false

[node name="fireball" type="KinematicBody2D" parent="." groups=[
"Bullet",
]]

[node name="Area2D" type="Area2D" parent="fireball" groups=[
"Bullet",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireball/Area2D" groups=[
"Bullet",
]]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="fireball"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
z_index = 5
texture = ExtResource( 1 )
