[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/orc_0.png" type="Texture" id=1]
[ext_resource path="res://code/enemy.gd" type="Script" id=2]
[ext_resource path="res://code/enemy_move.gd" type="Script" id=3]
[ext_resource path="res://code/hp.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.6971, 30.6432 )

[sub_resource type="CapsuleShape2D" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.0156863, 0.0156863, 1 )
border_width_top = 1
border_width_bottom = 1
corner_detail = 20

[node name="enemy" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="hitbox" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/hitbox"]
shape = SubResource( 1 )

[node name="dull" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )
disabled = true

[node name="Sprite2" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )

[node name="fire" type="Node2D" parent="KinematicBody2D"]
script = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="KinematicBody2D"]
margin_left = -16.0561
margin_top = 31.6403
margin_right = 19.9439
margin_bottom = 45.6403
custom_styles/fg = SubResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.921569, 0, 0, 1 )
max_value = 200.0
value = 20.0
percent_visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="KinematicBody2D/hitbox" to="KinematicBody2D" method="_on_Area2D_body_entered"]
